 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emin Danışmanlık tanıtım sitesi</title>

     <!-- font awsome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
</head>

<body>


     <!-- header section start    -->

    <header>
        <a href="#" class="logo"><i class="fas fa-graduation-cap"></i>logo</a>

        <nav class="navbar">
            <ul>
                <li><a href="#home" class="active">Ana Sayfa</a></li>
                <li><a href="#services">Hizmetlerimiz</a></li>
                <li><a href="#team">Ekibimiz</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
        </nav>
        <div class="fas fa-bars"></div>

    </header>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>



</body>

</html -->